services:
  # ==========================================
  # CHATWOOT (Web & Worker)
  # ==========================================
  chatwoot-web:
    image: chatwoot/chatwoot:v3.12.0
    container_name: chatwoot-web
    restart: always
    env_file: ../../.env
    environment:
      NODE_ENV: production
      RAILS_ENV: production
      INSTALLATION_ENV: docker
      FRONTEND_URL: https://chat.${DOMAIN}
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      POSTGRES_DATABASE: chatwoot
      POSTGRES_USERNAME: chatwoot_user
      POSTGRES_PASSWORD: ${CHATWOOT_DB_PASSWORD}
      POSTGRES_HOST: db_core
      REDIS_URL: redis://:${REDIS_PASSWORD}@cache_core:6379/0
      ACTIVE_STORAGE_SERVICE: amazon
      S3_ACCESS_KEY_ID: minioadmin
      S3_SECRET_ACCESS_KEY: ${MINIO_ROOT_PASSWORD}
      S3_BUCKET_NAME: chatwoot-storage
      S3_REGION: us-east-1
      AWS_REGION: us-east-1
      S3_ENDPOINT: http://core_minio:9000
      S3_FORCE_PATH_STYLE: "true"
      RAILS_SERVE_STATIC_FILES: "true"
      RAILS_LOG_TO_STDOUT: "true"
    command: bundle exec rails s -p 3000 -b 0.0.0.0
    volumes:
      - chatwoot_data:/app/storage
    networks:
      - secure-net
    deploy:
      resources:
        limits:
          cpus: '1.5'
          memory: 2G
    ports:
      - "127.0.0.1:3000:3000"

  chatwoot-worker:
    image: chatwoot/chatwoot:v3.12.0
    container_name: chatwoot-worker
    restart: always
    env_file: ../../.env
    environment:
      NODE_ENV: production
      RAILS_ENV: production
      INSTALLATION_ENV: docker
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      POSTGRES_DATABASE: chatwoot
      POSTGRES_USERNAME: chatwoot_user
      POSTGRES_PASSWORD: ${CHATWOOT_DB_PASSWORD}
      POSTGRES_HOST: db_core
      REDIS_URL: redis://:${REDIS_PASSWORD}@cache_core:6379/0
    command: bundle exec sidekiq -C config/sidekiq.yml
    volumes:
      - chatwoot_data:/app/storage
    networks:
      - secure-net
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G

  # ==========================================
  # EVOLUTION API
  # ==========================================
  app_evolution:
    image: atendai/evolution-api:v2.1.1
    container_name: app_evolution
    restart: always
    env_file: ../../.env
    environment:
      SERVER_URL: https://api.${DOMAIN}
      AUTHENTICATION_API_KEY: ${EVOLUTION_API_KEY}
      DATABASE_ENABLED: "true"
      DATABASE_PROVIDER: postgresql
      DATABASE_CONNECTION_URI: postgresql://evolution_user:${EVOLUTION_DB_PASSWORD}@db_core:5432/evolution?schema=public
      CACHE_REDIS_ENABLED: "true"
      CACHE_REDIS_URI: redis://:${REDIS_PASSWORD}@cache_core:6379/1
      S3_ENABLED: "true"
      S3_ACCESS_KEY: minioadmin
      S3_SECRET_KEY: ${MINIO_ROOT_PASSWORD}
      S3_BUCKET: evolution-media
      S3_PORT: 9000
      S3_ENDPOINT: core_minio
      S3_USE_SSL: "false"
    volumes:
      - ../../persistence/evolution/instances:/evolution/instances
      - ../../persistence/evolution/store:/evolution/store
    networks:
      - secure-net
    ports:
      - "127.0.0.1:8080:8080"
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G

  # ==========================================
  # N8N
  # ==========================================
  app_n8n_editor:
    image: docker.n8n.io/n8nio/n8n:latest
    container_name: app_n8n_editor
    restart: always
    env_file: ../../.env
    environment:
      N8N_HOST: n8n.${DOMAIN}
      N8N_PORT: 5678
      N8N_PROTOCOL: https
      WEBHOOK_URL: https://n8n.${DOMAIN}/
      N8N_ENCRYPTION_KEY: ${N8N_ENCRYPTION_KEY}
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: db_core
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_DATABASE: n8n
      DB_POSTGRESDB_USER: n8n_user
      DB_POSTGRESDB_PASSWORD: ${N8N_DB_PASSWORD}
    volumes:
      - ../../persistence/n8n:/home/node/.n8n
    networks:
      - secure-net
    ports:
      - "127.0.0.1:5678:5678"
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G

networks:
  secure-net:
    external: true

volumes:
  chatwoot_data:
