

services:
  # ==========================================
  # POSTGRESQL (Hardened)
  # ==========================================
  db_core:
    image: postgres:15-alpine
    container_name: db_core
    restart: always
    environment:
      POSTGRES_USER: root_admin
      POSTGRES_PASSWORD: ${POSTGRES_ROOT_PASSWORD}
      # Inject passwords for init script
      CHATWOOT_DB_PASSWORD: ${CHATWOOT_DB_PASSWORD}
      EVOLUTION_DB_PASSWORD: ${EVOLUTION_DB_PASSWORD}
      N8N_DB_PASSWORD: ${N8N_DB_PASSWORD}
    volumes:
      - ../../persistence/postgres:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    networks:
      - secure-net
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root_admin"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ==========================================
  # REDIS (Hardened)
  # ==========================================
  cache_core:
    image: redis:7-alpine
    container_name: cache_core
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD} --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    volumes:
      - ../../persistence/redis:/data
    networks:
      - secure-net
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      retries: 5

  # ==========================================
  # MINIO (S3 Compatible)
  # ==========================================
  core_minio:
    image: minio/minio:latest
    container_name: core_minio
    restart: always
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - ../../persistence/minio:/data
    networks:
      - secure-net
    ports:
      # Localhost binding ONLY for security
      - "127.0.0.1:9000:9000"
      - "127.0.0.1:9001:9001"
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G

  # ==========================================
  # MANAGEMENT TOOLS (Local Access)
  # ==========================================
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    restart: always
    env_file:
      - ../../.env
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - secure-net
    ports:
      - "127.0.0.1:5050:80"

  redis-insight:
    image: redis/redisinsight:latest
    container_name: redis-insight
    restart: always
    volumes:
      - ../../persistence/redisinsight_data:/db
    networks:
      - secure-net
    ports:
      - "127.0.0.1:5540:5540"

networks:
  secure-net:
    external: true

volumes:
  pgadmin_data:
